<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RadioButton
            android:id="@+id/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gray"
            android:textColor="#808080"/>

        <RadioButton
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="#008000"/>

        <RadioButton
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textColor="#eb3434"/>

        <RadioButton
            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="#e8eb34"
            />

        <RadioButton
            android:id="@+id/magenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magenta"
            android:textColor="#FF00FF"/>

        <RadioButton
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textColor="#4034eb"/>

    </RadioGroup>

    <Button
        android:id="@+id/colorPicker_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />


</LinearLayout>